<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

    <title>Saif Kazi</title>
  </head>
  <body>
  <!--Navigation Bar Start--->
	<div class="container">
		<div class="row">
			<div class="col-md-12 mt-3">
					<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
					  <a class="navbar-brand text-warning" href="index.html" tabindex="1">Saif Kazi</a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto custom-nav">
							  <li class="nav-item active">
								<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="#aboutme">About Me</a>
							  </li>
							  <li class="nav-item">
							<a class="nav-link" href="#myprojects">
							  My Projects
							</a>
						<!--<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <a class="dropdown-item" href="#">Project1</a>
						  <a class="dropdown-item" href="#">Projects2</a>
						  <div class="dropdown-divider"></div>
						  <a class="dropdown-item" href="#">Something else here</a>
						</div>-->
					  </li>
					 <!-- <li class="nav-item">
						<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
					  </li>-->
					  <li class="nav-item">
						<a class="nav-link" href="#contactme" aria-disabled="true">Contact Me</a>
					  </li>
					</ul>
					<!--<form class="form-inline my-2 my-lg-0">
						  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
						  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
						</form>-->
					  </div>
					</nav>
			</div>
			<!--Navigation Bar End--->
			<!--Banner Start--->
			<div class="col-md-12 mt-2">
			
				<div class="jumbotron jumbotron-fluid bg-img bg-dark" Style="background-image: url(images/bg.jpg);height:300px;background-repeat:no-repeat; width:100%;background-size:cover;">
					  <div class="container">
						<h1 class="display-4 text-dark text-center" style="margin-top:60px">Hi, I am <b>Saif Kazi</b></h1>
						<p class="lead text-center">Get to know me by my portfolio</p>
					  </div>
				</div>
			</div>
			<!--Banner End-->
			<!--Projects Section Start-->
			<div class="col-md-12 text-center" id="myprojects">
			<hr>
			<h1 align="center">My Projects</h1>
			<hr>
			</div>
			<div class="col-md-4 mt-3">
			
				<div class="card" style="width: 100%; ">
				<img src="images/rfid.jpg" class="card-img-top" alt="RFID" height='250px'>
				  <div class="card-body">
					<h5 class="card-title">RFID Based Child Theft Protection System</h5>
					<p class="card-text">• RFID Chip is embedded into Wrist Band<br>
										• The RFID reader (sensor) detects the chip and displays the information from
										database about the patient.<br>
										• When the child is being taken out of the designated area, the alarm will ring.<br>
										• This system can be implemented in Hospitals, Nursing Homes, to keep track of
											patients.
					</p>
					<a href="#" class="btn btn-primary">View Full Project</a>
				  </div>
				 </div>
			</div>
			<div class="col-md-4 mt-3">
				<div class="card" style="width: 100%;">
				  <img src="images/helmet.jpg" class="card-img-top" alt="Helmet" height='250px'>
				  <div class="card-body">
					<h5 class="card-title">Smart Helmet with Accident Location</h5>
					<p class="card-text">• Smart Helmet consists of embedded chips.<br>
										• When the rider wears the helmet, the vehicle gets started and when removes the
										helmet the vehicles stop automatically.<br>
										
										• When the rider meets with an accident, Real Time location is sent to the number
										<br>
										• It also includes the project of RFID Based Embedded Vehicle.<br>
					</p>
					<a href="#" class="btn btn-primary">View Full Project</a>
				  </div>
				</div>
			</div>
			<div class="col-md-4 mt-3">
				<div class="card" style="width: 100%;">
				  <img src="images/traffic.jpeg" class="card-img-top" alt="Traffic" height='250px'>
				  <div class="card-body">
					<h5 class="card-title">RFID Based Embedded Vehicle for Traffic Violation</h5>
					<p class="card-text">• RFID Card should be embedded into License Plate.<br>
										• The RFID reader (sensor) detects the card store information into database.<br>
										• On toll roads, this system can allow cars to pass through toll gate without
										stopping. The bill can then be sent by mail.<br>

										• The system can implemented at traffic signal to record vehicles of law offenders.
					</p>
					<a href="#" class="btn btn-primary">View Full Project</a>
				  </div>
				</div>
			</div>
			<!--Projects Section End-->
			<!--Educational Section start-->
			
			<div class="col-md-12 my-3 text-center" id="aboutme">
			<hr>
			<h1 align="center">Educational Details</h1>
			<hr>
			</div>
			
			<div class="col-md-12 mt-2">
				<table class="table table-striped table-fluid">
					  <thead>
						<tr class="bg-warning">
						  <th scope="col">Sr. No</th>
						  <th scope="col">Qualification</th>
						  <th scope="col">College</th>
						  <th scope="col">Year</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <th scope="row">1</th>
						  <td>BSc. I.T.</td>
						  <td>Vidyalankar Institute of Technology</td>
						  <td>2015</td>
						</tr>
						<tr>
						  <th scope="row">2</th>
						  <td>HSC</td>
						  <td>Mumbai Jr. College</td>
						  <td>2011</td>
						</tr>
						<tr>
						  <th scope="row">3</th>
						  <td>SSC</td>
						  <td>The D.P.Y.A High School</td>
						  <td>2009</td>
						</tr>
					  </tbody>
					</table>
			</div>		
			<!--Educational Section End-->
			<!--Certification Section Start-->
			
			<!--<div class="col-md-6 my-3 text-center" id="about">
			
			</div>-->
			<div class="col-md-6 mt-2 text-center">
			<hr>
			<h1 align="center">Certifications</h1>
			<hr>
				<ul class="list-group list-group-flush">
				  <li class="list-group-item">ARKduino-Robotics</li>
				  <li class="list-group-item">Hardware & Networking</li>
				  <li class="list-group-item">MCSE</li>
				  <li class="list-group-item">Web Designing</li>
				  <li class="list-group-item">Dale Carnegie</li>
				</ul>
			</div>
						
			<!--Certification Section End-->
			<!--Personal Details Section Start-->
			<!--<div class="col-md-6 my-3 text-center" id="about">
			
			</div>-->
			<div class="col-md-6 mt-2 text-left">
			<hr>
			<h1 align="center">Personal Details</h1>
			<hr>
				<ul class="list-group list-group-flush">
				  <li class="list-group-item"><span class="text-primary">Date of Birth : </span>06-07-1993</li>
				  <li class="list-group-item"><span class="text-primary">Languages known: </span>English, Hindi, Marathi, Urdu</li>
				  <li class="list-group-item"><span class="text-primary">Native Place: </span>Ratnagiri</li>
				  <li class="list-group-item"><span class="text-primary">Hobbies/Interests: </span>Learning new things, Arts and Crafts</li>
				  
				</ul>
			</div>
			
			<!--Personal Details Section End-->
			
			<!--Contact Section Start-->
			<div class="col-md-6 mt-3" id="contactme">
			<div class="jumbotron jumbotron-fluid text-center">
				  <div class="container">
					<h1 class="display-5 text-warning">Contact Me</h1><br>
					<p class="lead">503, Roshni Apt, New B.P.T. Road,<br>
									Nityanand Nagar, Antophill, Wadala<br>
									(E), Mumbai – 400037<br><br>
									<span class="text-primary"><b>Mobile: </b></span>7208488321<br>
									<span class="text-primary"><b>Email:</b></span> sk.saif007@gmail.com</p>
				  </div>
			</div>
			</div>
			<div class="col-md-6 mt-3">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.961108209283!2d72.86035411421186!3d19.02143535862984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cf24ba1678cd%3A0xae203ead3f17af54!2sRoshini%20Building!5e0!3m2!1sen!2sin!4v1617561806551!5m2!1sen!2sin" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
			<!--Contact Section End--->
			<!--Footer Section Start--->
			<div class="col-md-12 mt-3">
			<div class="card text-center" style="width: 100;">
			  <div class="card-body">
				<h5 class="card-title">&copy 2021</h5>
				<p class="card-text">Designed & Developed by <span class="text-warning">Saif Kazi</span></p>
				
			  </div>
			</div>
			</div>
			
			<!--Footer Section End-->
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>		
  
  </body>
  </html>